Coverage Report Summary Data by instance

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[0].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10        10         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[0].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         6         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[0].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18        16         2     88.88

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[0].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         8         2     80.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[0].IX 
=== Design Unit: work.adder_1bit_15
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14        13         1     92.85

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[1].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10        10         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[1].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         6         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[1].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18        16         2     88.88

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[1].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         8         2     80.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[1].IX 
=== Design Unit: work.adder_1bit_14
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14        13         1     92.85

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[2].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10        10         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[2].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         6         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[2].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18        16         2     88.88

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[2].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         8         2     80.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[2].IX 
=== Design Unit: work.adder_1bit_13
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14        13         1     92.85

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[3].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10        10         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[3].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         6         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[3].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18        18         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[3].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10        10         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[3].IX 
=== Design Unit: work.adder_1bit_12
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14        14         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[4].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10        10         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[4].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         6         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[4].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18        14         4     77.77

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[4].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         6         4     60.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[4].IX 
=== Design Unit: work.adder_1bit_11
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14        12         2     85.71

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[5].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10        10         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[5].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         6         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[5].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18        18         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[5].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10        10         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[5].IX 
=== Design Unit: work.adder_1bit_10
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14        14         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[6].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10        10         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[6].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         6         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[6].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18        16         2     88.88

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[6].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         8         2     80.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[6].IX 
=== Design Unit: work.adder_1bit_9
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14        13         1     92.85

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[7].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10        10         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[7].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         6         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[7].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18        18         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[7].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10        10         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[7].IX 
=== Design Unit: work.adder_1bit_8
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14        14         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[8].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         6         4     60.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[8].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         6         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[8].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18        14         4     77.77

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[8].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         8         2     80.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[8].IX 
=== Design Unit: work.adder_1bit_7
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14        12         2     85.71

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[9].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10        10         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[9].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         6         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[9].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18        18         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[9].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10        10         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[9].IX 
=== Design Unit: work.adder_1bit_6
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14        14         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[10].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10        10         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[10].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         6         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[10].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18        18         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[10].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10        10         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[10].IX 
=== Design Unit: work.adder_1bit_5
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14        14         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[11].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10        10         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[11].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         3         3     50.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[11].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18        17         1     94.44

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[11].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10        10         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[11].IX 
=== Design Unit: work.adder_1bit_4
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14        12         2     85.71

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[12].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10         8         2     80.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[12].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         6         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[12].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18        16         2     88.88

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[12].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10        10         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[12].IX 
=== Design Unit: work.adder_1bit_3
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14        13         1     92.85

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[13].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10        10         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[13].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         6         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[13].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18        18         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[13].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10        10         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[13].IX 
=== Design Unit: work.adder_1bit_2
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14        14         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[14].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10        10         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[14].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         6         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[14].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18        18         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[14].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10        10         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[14].IX 
=== Design Unit: work.adder_1bit_1
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14        14         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[15].IX /U1
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10        10         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[15].IX /U2
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         6         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[15].IX /U3
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18        18         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[15].IX /U4
=== Design Unit: /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     10        10         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL/\genblk1[15].IX 
=== Design Unit: work.adder_1bit_0
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     14        14         0    100.00

=================================================================================
=== Instance: /tb_adder_16bit/DUT/ADDALL
=== Design Unit: work.adder_nbit_BIT_WIDTH16
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    130       123         7     94.61

=================================================================================
=== Instance: /tb_adder_16bit/DUT
=== Design Unit: work.adder_16bit
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    100        94         6     94.00

=================================================================================
=== Instance: /tb_adder_16bit
=== Design Unit: work.tb_adder_16bit
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           72        66         6     91.66
    Branches                         6         2         4     33.33
    FEC Condition Terms              3         0         3      0.00
    Toggle Bins                    234       192        42     82.05


Total Coverage By Instance (filtered view): 54.02%

